//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//          
//               先行資料準備
//
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

1. query_financialStatement .py :
    a. 營收表(income .csv )
    => 主要欄位 "公司代號","公司名稱","營業收入","營業成本",
	            "營業毛利（毛損）","原始認列生物資產及農產品之利益（損失）",
				"未實現銷貨（損）益","生物資產當期公允價值減出售成本之變動利益（損失）",
				"已實現銷貨（損）益","營業毛利（毛損）淨額",
				"營業費用","其他收益及費損淨額","營業利益（損失）",
				"營業外收入及支出","稅前淨利（淨損）","所得稅費用（利益）",
				"繼續營業單位本期淨利（淨損）","停業單位損益",
				"合併前非屬共同控制股權損益","本期淨利（淨損）",
				"其他綜合損益（淨額）","合併前非屬共同控制股權綜合損益淨額",
				"本期綜合損益總額","淨利（淨損）歸屬於母公司業主",
				"淨利（淨損）歸屬於共同控制下前手權益","淨利（淨損）歸屬於非控制權益",
				"綜合損益總額歸屬於母公司業主","綜合損益總額歸屬於共同控制下前手權益",
				"綜合損益總額歸屬於非控制權益","基本每股盈餘（元）"
	
	b. 資產表(balance.csv)
	=> 主要欄位 "公司代號","公司名稱","流動資產","非流動資產",
	            "資產總額","流動負債","非流動負債","負債總額",
				"股本","資本公積","保留盈餘","其他權益","庫藏股票",
				"歸屬於母公司業主之權益合計","共同控制下前手權益",
				"合併前非屬共同控制股權","非控制權益","權益總額",
				"預收股款（權益項下）之約當發行股數（單位：股）",
				"待註銷股本股數（單位：股）",
				"母公司暨子公司所持有之母公司庫藏股股數（單位：股）","每股參考淨值"
    
	c. 利益表(benefit.csv)
	=> 主要欄位 "公司代號","公司名稱","營業收入(百萬元)",
	            "毛利率(%)(營業毛利)/(營業收入)",
				"營業利益率(%)(營業利益)/(營業收入)",
				"稅前純益率(%)(稅前純益)/(營業收入)",
				"稅後純益率(%)(稅後純益)/(營業收入)"
    
	d.  綜合表(basic_report.csv)
    => 主要欄位  "公司代號,公司名稱,資產總額,
	              權益總額,營業收入,營業利益（損失）,
				  營業外收入及支出,稅前淨利（淨損）,
				  本期淨利（淨損）,基本每股盈餘（元）,
				  每股參考淨值, ROE , ROA	
				  
2. query_stock_info_by_ID.py : 單公司歷史股價

3. query_company_id.py : 上市公司名稱/ ID / 分群

4. merge_quarterly_table .py : Q1~Q4 合併財報

5. query_institutional_investors_info.py : 
   a. 當日三大法人進出(date_invest.csv)
   => 主要欄位 : ID, Name, Foreign_Investor_buy,Foreign_Investor_sell,
                 Investment_Trust_buy,Investment_Trust_sell,
				 Dealer_buy,Dealer_sell,
				 Total

6. query_margin_and_short_trade.py : 
   a. 融資融卷表
   => 主要欄位 : ID,Name,margin_buy,
                 margin_sell,margin_remain,
				 short_sale_buy,short_sale_sell,
				 short_sale_remain
   
7. query_month_income.py
    a. 月營收表(year_month_income.csv)
    => 主要欄位 "公司代號,公司名稱,當月營收,上月營收,
	             去年當月營收,上月比較增減(%),去年同月增減(%),
				 當月累計營收,去年累計營收,前期比較增減(%)
				 
8. query_stock_dailydata.py 
    a. 日成交表(daily_exchange_date .csv )
    => 主要欄位  "ID" , "Name" , "Volume", "StrP", "EndP"

	
9. query_entire_finacialstatement.py (尚未執行) 
    a. 資產負債表
	b. 營收表
	c. 現金表

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//          
//               分析資料
//
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
1.	Average line : 
	5 days average
	10 days average
	30 days average 
	60 days average
2.	K-D index: 
Functions define:
	K(n) = (2/3)*K(n-1) +(1/3)RSV
	D(n) = (2/3)*D(n-1)+(1/3)K(n-1)
	Note : N = day
	RSV = (max –price during the 9 day) – (min – price during the 9 day)
Judge Rules: 
	(A). K throughout D very fast (K>D) , means the stock value is good
	(B). K <D, means the stock value is bad on market
	(C). K>80 & D>80, the market price is very good, must be carefully.
	(D). K<20 & D<20, the market price is very bad, it’s good time to join the market
	(E) Special case 1: K>80 more than 3 days, the market price is over the standard, it’s very high possibility to falling down.
	(F) Special case 2: K<20 more than 3 days, the market price is very lower than standard, it’s high possibility to raise the prices.
3.	RSI value : 
Functions define: 
	5 days RSI : sum(the rise price of day ) / (sum(the rise of day) + sum(the fall price of day) , during 5days
	10 days RSI : sum(the rise price of day ) / (sum(the rise of day) + sum(the fall price of day) , during 5days
	30 days RSI : sum(the rise price of day ) / (sum(the rise of day) + sum(the fall price of day) , during 5days
Judge rules:
	5RSI>10RSI>30RSI : market share is good
	5RSI<10RSI<30RSI : market share is bad
	RSI >80, means the market share risk
	RSI<20, means the market share price potential is good
4.	MACD index 
Function define:
	MACD(12,26,9) : the EMAs value for AVG of 12 days, AVG of 26days
	D(1day) = (max-price + min-price +2*End-Price) /4
	EMA(12) = sum(D1 + …D12) / 12
	EMA(26) = sum(D1 + ….D26) /26
	EMA(today)-shift value = (EMA(12) *(12-1) + 2*D(day)) / 13
	EMA(today)-compensate = (EMA(26) *(26-1) + 2 *D(day)) /27
	Diff(today) = EMA(day)-compensate –EMA(day)-shift value
	MACD(start day) = sum(Diff(day-9) + ……Diff(day)) / 9
	MACD(today) = (MACD(today -1) *(9-1) + 2*Diff(today) ) / 10
	OSC = Diff(today) – MACD(today)
Judge Rules:
	Diff > MACD : market share is good
	Diff < MACD : market share is bad


5.	Boolean channel: 
Functions define:
	https://www.moneydj.com/KMDJ/Blog/BlogArticleViewer.aspx?a=09a03094-02b4-4eb1-8982-000000034638
	
