//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//          
//               先行資料準備
//
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

1. query_financialStatement .py :
    a. 營收表(income .csv )
    => 主要欄位 "公司代號","公司名稱","營業收入","營業成本",
	            "營業毛利（毛損）","原始認列生物資產及農產品之利益（損失）",
				"未實現銷貨（損）益","生物資產當期公允價值減出售成本之變動利益（損失）",
				"已實現銷貨（損）益","營業毛利（毛損）淨額",
				"營業費用","其他收益及費損淨額","營業利益（損失）",
				"營業外收入及支出","稅前淨利（淨損）","所得稅費用（利益）",
				"繼續營業單位本期淨利（淨損）","停業單位損益",
				"合併前非屬共同控制股權損益","本期淨利（淨損）",
				"其他綜合損益（淨額）","合併前非屬共同控制股權綜合損益淨額",
				"本期綜合損益總額","淨利（淨損）歸屬於母公司業主",
				"淨利（淨損）歸屬於共同控制下前手權益","淨利（淨損）歸屬於非控制權益",
				"綜合損益總額歸屬於母公司業主","綜合損益總額歸屬於共同控制下前手權益",
				"綜合損益總額歸屬於非控制權益","基本每股盈餘（元）"
	
	b. 資產表(balance.csv)
	=> 主要欄位 "公司代號","公司名稱","流動資產","非流動資產",
	            "資產總額","流動負債","非流動負債","負債總額",
				"股本","資本公積","保留盈餘","其他權益","庫藏股票",
				"歸屬於母公司業主之權益合計","共同控制下前手權益",
				"合併前非屬共同控制股權","非控制權益","權益總額",
				"預收股款（權益項下）之約當發行股數（單位：股）",
				"待註銷股本股數（單位：股）",
				"母公司暨子公司所持有之母公司庫藏股股數（單位：股）","每股參考淨值"
    
	c. 利益表(benefit.csv)
	=> 主要欄位 "公司代號","公司名稱","營業收入(百萬元)",
	            "毛利率(%)(營業毛利)/(營業收入)",
				"營業利益率(%)(營業利益)/(營業收入)",
				"稅前純益率(%)(稅前純益)/(營業收入)",
				"稅後純益率(%)(稅後純益)/(營業收入)"
    
	d.  綜合表(basic_report.csv)
    => 主要欄位  "公司代號,公司名稱,資產總額,
	              權益總額,營業收入,營業利益（損失）,
				  營業外收入及支出,稅前淨利（淨損）,
				  本期淨利（淨損）,基本每股盈餘（元）,
				  每股參考淨值, ROE , ROA	
				  
2. query_stock_info_by_ID.py : 單公司歷史股價

3. query_company_id.py : 上市公司名稱/ ID / 分群

4. merge_quarterly_table .py : Q1~Q4 合併財報

5. query_institutional_investors_info.py : 
   a. 當日三大法人進出(date_invest.csv)
   => 主要欄位 : ID, Name, Foreign_Investor_buy,Foreign_Investor_sell,
                 Investment_Trust_buy,Investment_Trust_sell,
				 Dealer_buy,Dealer_sell,
				 Total

6. query_margin_and_short_trade.py : 
   a. 融資融卷表
   => 主要欄位 : ID,Name,margin_buy,
                 margin_sell,margin_remain,
				 short_sale_buy,short_sale_sell,
				 short_sale_remain
   
7. query_month_income.py
    a. 月營收表(year_month_income.csv)
    => 主要欄位 "公司代號,公司名稱,當月營收,上月營收,
	             去年當月營收,上月比較增減(%),去年同月增減(%),
				 當月累計營收,去年累計營收,前期比較增減(%)
				 
8. query_stock_dailydata.py 
    a. 日成交表(daily_exchange_date .csv )
    => 主要欄位  "ID" , "Name" , "Volume", "StrP", "EndP"

	
9. query_entire_finacialstatement.py (尚未執行) 
    a. 資產負債表
	b. 營收表
	c. 現金表

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//          
//               分析資料
//
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////


先行條件選擇 : 

// 找出每個組別的平均
// 組別 : 水泥 / 食品 / 塑膠 /纖維
//        電機 / 電器電纜 / 化學生技醫療 / 化學工業
//        生技醫療 / 玻璃陶瓷 / 造紙工業 / 鋼鐵工業
//        橡膠 / 汽車 / 電子工業 / 半導體
//        電腦周邊設備 / 光電 / 通信網路 / 電子零組件
//        電子通路 / 資訊服務 / 其他電子 / 建材
//        航運 / 觀光 / 金融 / 貿易百貨 / 
//        油電燃氣 / 其他

static arrary 季Q_組別_毛利率[水泥 : 其他]
static arrary 季Q_組別_營業率[水泥 : 其他]
static arrary 季Q_組別_roe[水泥 : 其他] 
static arrary 季Q_組別_roa[水泥 : 其他]

void Average_parameter_Q( void)
{
   總資料_1 = open_資料庫(資產表(balance.csv))
   總資料_2 = open_資料庫(綜合表(basic_report.csv))

   // 各組別算出平均
   
   for idx in range(水泥 : 其他) : 
       for row_idx in range total_row :
            季Q_組別_毛利率[idx] +=  總資料_1[組別]->毛利率
       for row_idx in range total_row :
            季Q_組別_營業率[idx] +=  總資料_1[組別]->營業率
       for row_idx in range total_row :
            季Q_組別_roe[idx] +=  總資料_2[組別]->roe
       for row_idx in range total_row :
            季Q_組別_roa[idx] +=  總資料_2[組別]->roa
	   // 算平均
	   季Q_組別_毛利率[idx] = 季Q_組別_毛利率[idx] / total_row
	   季Q_組別_營業率[idx] = 季Q_組別_營業率[idx] / total_row
	   季Q_組別_roe[idx] = 季Q_組別_roe[idx] / total_row
	   季Q_組別_roa[idx] = 季Q_組別_roa[idx] / total_row
	   
   // reocrd them to csv 
   
   to_save_csv_file(基本條件判斷參數. csv)
   
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
					分析資料

判斷式一 :  利用平均數~找出前20%公司 , 剔除 80%(?????)
: 目前上市不含金融業: 870家 -> 174 家好公司 / 696 家
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

struct{
   u8 毛利率;
   u8 營業率;
   u8 ROA;
   u8 ROE;
}公司條件;

// 將每個群組的公司, 全部評分, 列出高到低
// record 所有

void 產業分數(組別)
{
    公司條件 scale_data;
	
	組別資料庫 = open_組別_資料庫()

	calculate_公司分數 : 
	
	if (公司->毛利率 > 各組別平均毛利)
	    scale_data->毛利率++;
		scale_data->毛利率 += 數值調變(當公司毛利> 20 % 平均毛利, 分數++)
    else 
	    scale_data->毛利率 = 0;

	if (公司->營業率 > 各組別平均營業率)
	    scale_data->營業率++;
		scale_data->毛利率 += 數值調變(當公司毛利> 20 % 平均毛利, 分數++)
    else 
	    scale_data->營業率 = 0;
		
	if (公司->ROA > 各組別平均ROA)
	    scale_data->ROA++;
		scale_data->毛利率 += 數值調變(當公司毛利> 20 % 平均毛利, 分數++)
    else 
	    scale_data->ROA = 0;
		
	if (公司->ROE > 各組別平均ROE)
	    scale_data->ROE++;
		scale_data->毛利率 += 數值調變(當公司毛利> 20 % 平均毛利, 分數++)
    else 
	    scale_data->ROE = 0;

	存檔分數(....)
	
	
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
					分析資料
判斷式二 :  前20%公司(找出有潛力的)


